.portfolio {
  &__filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }

  &__filter-btn + &__filter-btn {
    margin-left: 8px;
  }

  &__examples {
    display: flex;
    flex-wrap: wrap;
  
    margin-top: -30px;
    margin-left: -30px;
  }

  &__examples-card {
    flex-basis: calc(100% / 3 - 30px);
    overflow: hidden;
  
    margin-top: 30px;
    margin-left: 30px;
  }

  &__examples-link {
    display: block;
    text-decoration: none;
    color: inherit;
  
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  
  &__examples-thumb {
    position: relative;
    overflow: hidden;
  }


 &__card-box {
    padding: 20px 24px;
    border: 1px solid var(--borders-color);
    border-top: 0;
  }

  &__examples-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translateY(100%);
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: #ffffff;
    background-color: rgba(33, 150, 243, 0.9);
  
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    .portfolio__examples-link:hover &,
    .portfolio__texamples-link:focus & {
      transform: translateY(0%);
    }
  }
  &__examples-title {
    margin-bottom: 4px;
  
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  
  &__examples-desc {
    font-size: 16px;
    line-height: 1.88;
  }

}
